<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingPasswordActivity"
    android:background="#2A6BDC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change\nPassword"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/Setting_password_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Original Password:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/Setting_password_title"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/Setting_password_subtite_ogpassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Setting_password_subtite_ogpassword"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/Setting_password_og_input"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Setting_password_subtite_ogpassword"
        android:layout_below="@id/Setting_password_og_input"
        android:text="Your New Password:"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/Setting_password_sutitle_newpassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Setting_password_sutitle_newpassword"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/Setting_password_new_input"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Setting_password_new_input"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Enter New Password Again"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:id="@+id/Setting_password_subtitle_repassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Setting_password_subtitle_repassword"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:inputType="textPassword"
        android:id="@+id/Setting_password_re_input"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="75dp"
        android:layout_below="@id/Setting_password_re_input"
        android:layout_marginTop="15dp"
        android:text="Comfirm"
        android:background="#2A6BDC"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/Setting_password_comfirm"/>



</RelativeLayout>