<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadActivity"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading"
        android:layout_marginRight="15dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#BBBBBB"
        android:id="@+id/Loading_loading"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:layout_toRightOf="@id/Loading_loading"
        android:layout_alignBottom="@id/Loading_loading"
        android:textSize="30dp"
        android:textColor="#BBBBBB"
        android:textStyle="bold"
        android:id="@+id/Loading_dot_1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:layout_toRightOf="@id/Loading_dot_1"
        android:layout_alignBottom="@id/Loading_dot_1"
        android:textSize="30dp"
        android:textColor="#BBBBBB"
        android:textStyle="bold"
        android:id="@+id/Loading_dot_2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:layout_toRightOf="@id/Loading_dot_2"
        android:layout_alignBottom="@id/Loading_dot_2"
        android:textSize="30dp"
        android:textColor="#BBBBBB"
        android:textStyle="bold"
        android:id="@+id/Loading_dot_3"/>

</RelativeLayout>